VITE_API_URL=http://localhost:8000
CLOUDINARY_URL=cloudinary://616812798276849:tWPDWedaiafiZhOmwIlXR3nlYFU@drkbraeiu

PORT=8000
MONGODB_URI=mongodb+srv://kshitijrphutane:Sm71PMR5i7mWQYHH@cluster0.d54wwfy.mongodb.net/chat_lol?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d+5BXoIwmvqGb5fI9JMej88ZVq4kKrz5Zi1wXeMz+kw=
NODE_ENV = "development"
VITE_GOOGLE_CLIENT_ID=463140881685-i30nsivuf7kaoactdbik83qjob5uut2n.apps.googleusercontent.com