PORT=8000
MONGODB_URI=mongodb+srv://kshitijrphutane:0UvydycrLRfPMwna@clusternull.95xcazy.mongodb.net/?retryWrites=true&w=majority&appName=Clusternull
JWT_SECRET=d+5BXoIwmvqGb5fI9JM343j88ZVq4kKrz5Zi1wXeMz+kw=
NODE_ENV = "development"
GOOGLE_CLIENT_ID=463140881685-i30nsivuf7kaoactdbik83qjob5uut2n.apps.googleusercontent.com
VITE_API_URL=http://localhost:8000
CLOUDINARY_URL=cloudinary://616812798276849:tWPDWedaiafiZhOmwIlXR3nlYFU@drkbraeiu

